// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SamsungNavigatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D3623250D0F684500981E51 /* SamsungNavigatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{573, 1089}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SamsungNavigator */ = {
		activeExec = 0;
		executables = (
			3B8BC39813AE0108009CCB6B /* SamsungNavigator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 405}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1260}}";
			sepNavSelRange = "{1366, 2}";
			sepNavVisRange = "{1107, 673}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B8BC39813AE0108009CCB6B /* SamsungNavigator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SamsungNavigator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SamsungNavigator */,
		);
		codeSenseManager = 3B8BC39D13AE0149009CCB6B /* Code sense */;
		executables = (
			3B8BC39813AE0108009CCB6B /* SamsungNavigator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330171905;
			PBXWorkspaceStateSaveDate = 330171905;
		};
		perUserProjectItems = {
			3B35F69513AE1C490047D3F0 /* XCBuildMessageTextBookmark */ = 3B35F69513AE1C490047D3F0 /* XCBuildMessageTextBookmark */;
			3B35F69613AE1C490047D3F0 /* PBXTextBookmark */ = 3B35F69613AE1C490047D3F0 /* PBXTextBookmark */;
			3B35F69F13AE1C6B0047D3F0 /* XCBuildMessageTextBookmark */ = 3B35F69F13AE1C6B0047D3F0 /* XCBuildMessageTextBookmark */;
			3B35F6A013AE1C6B0047D3F0 /* PBXTextBookmark */ = 3B35F6A013AE1C6B0047D3F0 /* PBXTextBookmark */;
			3B35F6A313AE1C890047D3F0 /* XCBuildMessageTextBookmark */ = 3B35F6A313AE1C890047D3F0 /* XCBuildMessageTextBookmark */;
			3B35F6A413AE1C890047D3F0 /* PBXTextBookmark */ = 3B35F6A413AE1C890047D3F0 /* PBXTextBookmark */;
			3B35F6A913AE1CC50047D3F0 /* PlistBookmark */ = 3B35F6A913AE1CC50047D3F0 /* PlistBookmark */;
			3B35F6AA13AE1CC50047D3F0 /* PBXTextBookmark */ = 3B35F6AA13AE1CC50047D3F0 /* PBXTextBookmark */;
			3B35F6AB13AE1CC50047D3F0 /* PBXTextBookmark */ = 3B35F6AB13AE1CC50047D3F0 /* PBXTextBookmark */;
			3B35F6AC13AE1CC50047D3F0 /* PBXTextBookmark */ = 3B35F6AC13AE1CC50047D3F0 /* PBXTextBookmark */;
			3B35F6B313AE1DE80047D3F0 /* PBXTextBookmark */ = 3B35F6B313AE1DE80047D3F0 /* PBXTextBookmark */;
			3B35F6B413AE1DE80047D3F0 /* PBXTextBookmark */ = 3B35F6B413AE1DE80047D3F0 /* PBXTextBookmark */;
			3B35F6B513AE1DE80047D3F0 /* PBXTextBookmark */ = 3B35F6B513AE1DE80047D3F0 /* PBXTextBookmark */;
			3B35F6BA13AE1F7C0047D3F0 /* PBXTextBookmark */ = 3B35F6BA13AE1F7C0047D3F0 /* PBXTextBookmark */;
			3B35F6BF13AE209C0047D3F0 /* PBXTextBookmark */ = 3B35F6BF13AE209C0047D3F0 /* PBXTextBookmark */;
			3B35F6C013AE209C0047D3F0 /* PBXTextBookmark */ = 3B35F6C013AE209C0047D3F0 /* PBXTextBookmark */;
			3B35F6C113AE209C0047D3F0 /* PBXTextBookmark */ = 3B35F6C113AE209C0047D3F0 /* PBXTextBookmark */;
			3B35F6C213AE20C70047D3F0 /* XCBuildMessageTextBookmark */ = 3B35F6C213AE20C70047D3F0 /* XCBuildMessageTextBookmark */;
			3B35F6C313AE20C70047D3F0 /* PBXTextBookmark */ = 3B35F6C313AE20C70047D3F0 /* PBXTextBookmark */;
			3B35F6C813AE20EC0047D3F0 /* XCBuildMessageTextBookmark */ = 3B35F6C813AE20EC0047D3F0 /* XCBuildMessageTextBookmark */;
			3B35F6C913AE20EC0047D3F0 /* PBXTextBookmark */ = 3B35F6C913AE20EC0047D3F0 /* PBXTextBookmark */;
			3B35F6D413AE23BB0047D3F0 /* PBXTextBookmark */ = 3B35F6D413AE23BB0047D3F0 /* PBXTextBookmark */;
			3B35F6D713AE23CF0047D3F0 /* PBXTextBookmark */ = 3B35F6D713AE23CF0047D3F0 /* PBXTextBookmark */;
			3B35F6D813AE24D20047D3F0 /* PBXTextBookmark */ = 3B35F6D813AE24D20047D3F0 /* PBXTextBookmark */;
			3B35F6D913AE24D20047D3F0 /* PBXTextBookmark */ = 3B35F6D913AE24D20047D3F0 /* PBXTextBookmark */;
			3B35F6DA13AE24D20047D3F0 /* PBXTextBookmark */ = 3B35F6DA13AE24D20047D3F0 /* PBXTextBookmark */;
			3B35F6DB13AE24D20047D3F0 /* PBXTextBookmark */ = 3B35F6DB13AE24D20047D3F0 /* PBXTextBookmark */;
			3B35F6DC13AE24D20047D3F0 /* PBXTextBookmark */ = 3B35F6DC13AE24D20047D3F0 /* PBXTextBookmark */;
			3B35F6DD13AE25F30047D3F0 /* PBXTextBookmark */ = 3B35F6DD13AE25F30047D3F0 /* PBXTextBookmark */;
			3B35F6DE13AE26660047D3F0 /* PBXTextBookmark */ = 3B35F6DE13AE26660047D3F0 /* PBXTextBookmark */;
			3B35F6DF13AE26660047D3F0 /* PBXTextBookmark */ = 3B35F6DF13AE26660047D3F0 /* PBXTextBookmark */;
			3B35F6E013AE26660047D3F0 /* PBXTextBookmark */ = 3B35F6E013AE26660047D3F0 /* PBXTextBookmark */;
			3B35F6E113AE26660047D3F0 /* PBXTextBookmark */ = 3B35F6E113AE26660047D3F0 /* PBXTextBookmark */;
			3B35F6E413AE26C90047D3F0 /* PBXTextBookmark */ = 3B35F6E413AE26C90047D3F0 /* PBXTextBookmark */;
			3B35F6E513AE26C90047D3F0 /* PBXTextBookmark */ = 3B35F6E513AE26C90047D3F0 /* PBXTextBookmark */;
			3B35F6E613AE26C90047D3F0 /* PBXTextBookmark */ = 3B35F6E613AE26C90047D3F0 /* PBXTextBookmark */;
			3B35F6E913AE2B1E0047D3F0 /* PBXTextBookmark */ = 3B35F6E913AE2B1E0047D3F0 /* PBXTextBookmark */;
			3B8BC3C213AE05E6009CCB6B = 3B8BC3C213AE05E6009CCB6B /* PBXTextBookmark */;
			3B8BC3C313AE05E6009CCB6B = 3B8BC3C313AE05E6009CCB6B /* PBXTextBookmark */;
			3B8BC3C413AE05E6009CCB6B = 3B8BC3C413AE05E6009CCB6B /* PBXTextBookmark */;
			3B8BC3C513AE05E6009CCB6B = 3B8BC3C513AE05E6009CCB6B /* PBXBookmark */;
			3B8BC3C613AE05E6009CCB6B = 3B8BC3C613AE05E6009CCB6B /* PBXTextBookmark */;
		};
		sourceControlManager = 3B8BC39C13AE0149009CCB6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	3B35F69513AE1C490047D3F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'goToURL1' undeclared here (not in a function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3B35F69613AE1C490047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 376;
		vrLoc = 252;
	};
	3B35F69F13AE1C6B0047D3F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'SamsungNavigatorViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	3B35F6A013AE1C6B0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 73";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 158;
		vrLoc = 1844;
	};
	3B35F6A313AE1C890047D3F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SAMSUNG_URL' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	3B35F6A413AE1C890047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 375;
		vrLoc = 532;
	};
	3B35F6A913AE1CC50047D3F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SamsungNavigator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/link/Documents/SamsungNavigator/SamsungNavigator-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3B35F6AA13AE1CC50047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	3B35F6AB13AE1CC50047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 684;
		vrLoc = 156;
	};
	3B35F6AC13AE1CC50047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 684;
		vrLoc = 156;
	};
	3B35F6B313AE1DE80047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3B35F6B413AE1DE80047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 26";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 813;
		vrLoc = 156;
	};
	3B35F6B513AE1DE80047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 27";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 742;
		vrLoc = 156;
	};
	3B35F6BA13AE1F7C0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 27";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 742;
		vrLoc = 156;
	};
	3B35F6BF13AE209C0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3B35F6C013AE209C0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 27";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 813;
		vrLoc = 156;
	};
	3B35F6C113AE209C0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 678;
		vrLoc = 156;
	};
	3B35F6C213AE20C70047D3F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	3B35F6C313AE20C70047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 26";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 302;
		vrLoc = 427;
	};
	3B35F6C813AE20EC0047D3F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	3B35F6C913AE20EC0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 612;
		vrLoc = 156;
	};
	3B35F6D413AE23BB0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 612;
		vrLoc = 156;
	};
	3B35F6D713AE23CF0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 1";
		rLen = 2040;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 156;
	};
	3B35F6D813AE24D20047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	3B35F6D913AE24D20047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SamsungNavigatorAppDelegate.m */;
		name = "SamsungNavigatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	3B35F6DA13AE24D20047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 57";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 518;
		vrLoc = 1029;
	};
	3B35F6DB13AE24D20047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3B35F6DC13AE24D20047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3B35F6DD13AE25F30047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	3B35F6DE13AE26660047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SamsungNavigatorAppDelegate.h */;
		name = "SamsungNavigatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3B35F6DF13AE26660047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SamsungNavigatorAppDelegate.m */;
		name = "SamsungNavigatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 573;
	};
	3B35F6E013AE26660047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	3B35F6E113AE26660047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3B35F6E413AE26C90047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3B35F6E513AE26C90047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 57";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 518;
		vrLoc = 1029;
	};
	3B35F6E613AE26C90047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 56";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 671;
		vrLoc = 1107;
	};
	3B35F6E913AE2B1E0047D3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 56";
		rLen = 2;
		rLoc = 1366;
		rType = 0;
		vrLen = 673;
		vrLoc = 1107;
	};
	3B8BC39813AE0108009CCB6B /* SamsungNavigator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SamsungNavigator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3B8BC39C13AE0149009CCB6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B8BC39D13AE0149009CCB6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B8BC3C213AE05E6009CCB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SamsungNavigatorAppDelegate.h */;
		name = "SamsungNavigatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3B8BC3C313AE05E6009CCB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SamsungNavigatorAppDelegate.m */;
		name = "SamsungNavigatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3B8BC3C413AE05E6009CCB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SamsungNavigatorViewController.h */;
		name = "SamsungNavigatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	3B8BC3C513AE05E6009CCB6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
	};
	3B8BC3C613AE05E6009CCB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SamsungNavigatorViewController.m */;
		name = "SamsungNavigatorViewController.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
}
